[Unit]
Description=Strfry synchronizer
Wants=network-online.target
After=network-online.target

[Service]
User=strfry
Group=strfry
ExecStart = /usr/local/bin/strfry-sync --conf=/etc/strfry-tools/sync-config.json

PermissionsStartOnly=true
ExecStartPre=/bin/chgrp strfry /etc/strfry-tools

PIDFile=/run/strfry-tools/strfry-sync.pid

Restart=on-failure

# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
